/* CSS for the Dashboard page */
.dashboard-hero {
  background-image: url('../assets/ConnectHiveBackground.jpeg');
  background-size: cover;
  background-position: center;
  min-height: 100vh; /* Ensure it covers the full viewport height */
}

.dashboard-nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #d4a710; /* Ensure this matches the gold background */
  padding: 10px 40px;
  position: fixed; /* Make the navigation bar fixed */
  top: 0; /* Ensure it sticks to the top of the page */
  left: 0; /* Ensure it spans the full width */
  width: 100%; /* Ensure it spans the full width */
  z-index: 1000; /* Ensure it stays on top of other content */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle shadow for better visibility */
}

.dashboard-nav-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  margin-right: 20px; /* Adjust to move navigation items to the left */
}

.dashboard-nav-links li {
  margin-left: 20px; /* Adjust to add spacing between items */
}

.dashboard-nav-links li a {
  color: #fff; /* Ensure the links are white or another visible color */
  text-decoration: none;
  font-weight: bold; /* Make the text bold for better visibility */
}

.dashboard-profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  margin-left: 20px; /* Adjust to add spacing between profile pic and nav items */
  border: 2px solid black; /* Ensure the border color is visible */
}

.dashboard-sub-menu-wrap {
  display: none;
  position: absolute;
  top: 60px;
  right: 40px; /* Adjust to move the submenu to the left */
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.dashboard-sub-menu-wrap.open-menu {
  display: block;
}

.dashboard-sub-menu {
  padding: 20px;
}

.dashboard-sub-menu .dashboard-user-info {
  display: flex;
  align-items: center;
}

.dashboard-sub-menu .dashboard-user-info img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.dashboard-sub-menu a {
  display: flex;
  align-items: center;
  padding: 10px 0;
  color: #333;
  text-decoration: none;
}

.dashboard-sub-menu a img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.dashboard-sub-menu a span {
  margin-left: auto;
}
