/* CSS for the Navbar component */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #d4a710; /* Gold color */
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;
  transition: background-color 0.3s;
}

.navbar-logo {
  width: 130px;
}

.nav-links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  transition: transform 0.3s ease-in-out;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links a {
  text-decoration: none;
  color: #ffffff; /* Changed to white for better visibility on gold background */
  font-weight: 500;
}

.auth-buttons {
  display: flex;
  align-items: center;
}

.auth-buttons .btn:first-of-type {
    margin-right: 30px; /* Increase margin to push the second button further away */
}

.auth-buttons .btn {
  display: inline-block;
  text-decoration: none;
  padding: 14px 40px;
  color: #fff;
  background-color: #f1c40f; /* Slightly lighter gold for contrast */
  font-size: 14px;
  border-radius: 30px;
  transition: 0.5s;
  margin-left: 10px; /* Existing left margin */
}

.auth-buttons .btn:hover {
  background-color: #f39c12; /* Darker gold on hover for interactive feel */
  border-top-right-radius: 30px; /* Maintain rounded corner style on hover */
}
