/* CSS for the Profile component */
.navbar {
  overflow: hidden;
  background-color: #daa520; /* Dark background color */
  position: relative; /* Position relative for absolute positioning inside */
}

.navbar-right {
  float: right; /* Float the navbar to the right */
}

.navbar-right a {
  display: inline-block;
  color: white; /* Text color */
  text-align: center;
  padding: 14px 20px; /* Padding inside each link */
  text-decoration: none; /* Remove underline from links */
}

.navbar-right a:hover {
  background-color: #ddd; /* Light grey background on hover */
  color: black; /* Change text color on hover */
}

body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.header {
  text-align: center;
  font-size: 24px;
  color: #daa520;
  margin-bottom: 20px;
}

.profile-picture {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.profile-picture img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.info-group {
  margin-bottom: 15px;
}

.info-group label {
  display: block;
  margin-bottom: 5px;
  color: #333;
  font-weight: bold;
}

.info-group .info {
  color: #555;
}

.hobbies {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.hobbies .hobby {
  background-color: #f0f0f0;
  padding: 5px 10px;
  border-radius: 15px;
  color: #555;
}

.edit-option {
  width: 100%;
  padding: 10px;
  background-color: #daa520;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
}

.edit-option:hover {
  background-color: #c79818;
}
